<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.fxmlController.WelcomeController">
   <children>
      <BorderPane onMousePressed="#cursorClick" onMouseReleased="#cursorBase" prefHeight="400.0" prefWidth="600.0" styleClass="background-1" stylesheets="@../../resource/stylesheet/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox alignment="CENTER" maxHeight="300.0" maxWidth="800.0" minHeight="200.0" minWidth="700.0" styleClass="mainMenu-title-background" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Label styleClass="h1-light" stylesheets="@../../resource/stylesheet/main.css" text="Assassin's Grid" />
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="h2-light" text="Bienvenue dans le combat le plus palpitant de votre vie !" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="50.0" />
               </BorderPane.margin>
            </VBox>
         </top>
         <bottom>
            <AnchorPane BorderPane.alignment="BOTTOM_LEFT">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#handleExit" onMouseClicked="#clickSound" onMouseEntered="#hoverSound" onMousePressed="#cursorClick" onMouseReleased="#cursorBase" prefHeight="42.0" prefWidth="124.0" text="Quitter" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                     <styleClass>
                        <String fx:value="btn-sm" />
                        <String fx:value="btn-darkblue" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleMainMenu" onMouseClicked="#clickSound" onMouseEntered="#hoverSound" onMousePressed="#cursorClick" onMouseReleased="#cursorBase" prefHeight="50.0" prefWidth="250.0" styleClass="btnMenu" text="Jouer" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="50.0" />
               </BorderPane.margin>
            </Button>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
